@font-face {
  font-family: scot;
  src: url("../webfonts/scotland.otf");
}
body {
  margin: 0px;
}

h4 {
  font-family: scot !important;
  font-size: 2em;
}

a {
  text-decoration: none;
}

header {
  top: 0;
  box-shadow: 2px 4px 6px #444444;
  display: flex;
  background: whitesmoke;
  width: 100%;
  position: fixed;
  flex-flow: row wrap;
  justify-content: space-evenly;
  height: 67px;
  z-index: 2;
}
header .nav-logo {
  width: 83px;
  margin-top: 7%;
}
header .hideable {
  display: none;
}
header nav ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
header nav ul li {
  list-style: none;
  margin: 0 20px;
}
header nav ul li .nav-link {
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: #3c3d3d;
  padding: 0 1px;
  transition: color ease 0.3s;
}
header nav ul li .nav-link[active] {
  color: #c28c18;
  font-weight: bold;
}
header nav ul li .nav-link::before, header nav ul li .nav-link::after {
  content: "";
  position: absolute;
  margin-top: 4px;
  z-index: -1;
  height: 10%;
}
header nav ul li .nav-link::before {
  width: 0%;
  left: 0;
  bottom: -3px;
  transition: width ease 0.4s;
}
header nav ul li .nav-link::after {
  width: 100%;
  left: 0;
  bottom: 0;
  transition: all ease 0.6s;
}
header nav ul li .nav-link:hover::before, header nav ul li .nav-link:hover::after {
  background: #979b9b;
}
header nav ul li .nav-link:hover::before {
  width: 100%;
}
header nav ul li .nav-link:hover::after {
  left: 100%;
  width: 0%;
  transition: all ease 0.2s;
}
header nav .auth-container li {
  margin: 0 3px;
}
header form {
  display: flex;
  align-items: center;
}
header form input {
  padding: 10px;
}

main {
  display: flex;
  margin-top: 67px;
  flex-flow: column wrap;
  padding-bottom: 5%;
}

.catalog-main .latest-offers {
  flex-flow: row wrap;
}
.catalog-main .latest-offers .card-link {
  /* margin: 0 auto; */
  margin: 9px auto !important;
}

.detail-main .wrapper {
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 50px;
}
.detail-main .wrapper #amazon-button {
  width: 100px;
}
.detail-main .wrapper .product-image {
  width: 95%;
}

.main-mapped {
  padding-bottom: 0px;
}
.main-mapped .contact-form-container {
  float: left;
  width: 42%;
  padding: 15px 78px;
  background: #13644978;
  position: absolute;
  margin: 43px 18%;
  right: 0;
  border: 1px solid #ccc;
  z-index: 1;
  box-shadow: -4px 7px 9px 0px #5f5656;
}
.main-mapped .contact-form-container #contact-form input[type=text], .main-mapped .contact-form-container #contact-form input[type=email], .main-mapped .contact-form-container #contact-form input[type=tel], .main-mapped .contact-form-container #contact-form select, .main-mapped .contact-form-container #contact-form textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.main-mapped .contact-form-container #contact-form .submit-btn {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0px 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.main-mapped .contact-form-container #contact-form .reset-btn {
  width: 100%;
  background-color: #AF4C4C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px 8px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.banner {
  position: relative;
  width: 100%;
}
.banner .banner-container {
  animation: banner 30s infinite linear;
  transition: animation ease-in 2s;
  width: 100%;
  height: 450px;
  background-attachment: fixed;
  overflow: hidden;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section {
  color: #464646;
  display: flex;
  flex-flow: column wrap;
}
section h4 {
  text-align: center;
  color: #464646;
  font-size: 32px;
  text-decoration: underline;
  max-width: 100%;
}
section cardholder.latest-offers {
  display: flex;
  margin: 0 4%;
}
section cardholder.latest-offers .card-link {
  display: flex;
  margin: 0 auto;
}
section cardholder.latest-offers .card-link card {
  margin: 0 auto;
  width: 404px;
  padding: 5px;
  height: 353px;
  border: 1px solid black;
}
section cardholder.latest-offers .card-link card:hover {
  box-shadow: 3px 4px 7px #464646;
  transition: box-shadow ease-in 0.3s;
}
section cardholder.latest-offers .card-link card img {
  width: 100%;
  height: 226px;
  margin: 0 auto;
  display: block;
}
section cardholder.latest-offers .card-link card hr {
  width: 90%;
}
section cardholder.latest-offers .card-link card .subsection-1 {
  flex-flow: row wrap;
  justify-content: space-between;
  height: 17%;
}
section cardholder.latest-offers .card-link card .subsection-1 card-title, section cardholder.latest-offers .card-link card .subsection-1 property {
  font-weight: bold;
}
section cardholder.latest-offers .card-link card .subsection-2 {
  flex-flow: row wrap;
  justify-content: space-between;
  height: 14%;
  align-items: flex-end;
}
section cardholder.latest-offers .card-link card .subsection-2 colors {
  display: flex;
  flex-flow: row wrap;
}
section cardholder.latest-offers .card-link card .subsection-2 colors color {
  width: 20px;
  height: 20px;
  border: 0.1px solid #464646;
  border-radius: 50%;
  margin-right: 5px;
}
section cardholder.latest-offers .card-link card .subsection-2 price {
  display: flex;
  flex-flow: column wrap;
}
section cardholder.latest-offers .card-link card .subsection-2 price old-price {
  color: red;
  font-size: 9px;
  text-decoration: line-through;
  text-align: right;
}
section cardholder.latest-offers .card-link card .subsection-2 price new-price {
  font-size: 16px;
}
section view-all {
  text-align: right;
  margin: 12px 6%;
  font-size: 13px;
}
section view-all a {
  color: #464646;
}
section view-all a:hover {
  text-decoration: underline;
}

brand-cards {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin: 0 auto;
  grid-gap: 10px;
  box-sizing: border-box;
}
brand-cards brand-link {
  text-align: center;
  border: 0.5px solid #464646;
  position: relative;
  display: block;
}
brand-cards brand-link a {
  padding: 25%;
  display: block;
  color: #464646;
}
brand-cards brand-link a:hover {
  text-decoration: underline;
}
brand-cards brand-card {
  border: 0.5px solid #464646;
  max-height: 168.1px;
  box-sizing: border-box;
}
brand-cards brand-card img {
  max-width: 300px;
  border: 0.5px solid #464646;
  width: 298px;
}
brand-cards brand-card img:hover {
  filter: invert(3%);
}

/***product detail page **/
table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 75%;
  margin: 46px auto;
}
table td, table th {
  height: 53px;
  border: 1px solid #DDD;
  padding: 10px;
  empty-cells: show;
  text-align: center;
}
table tr:hover td {
  background: #d7e7f3;
}
table td.default {
  display: table-cell;
}
table .border-purple {
  border-top: 4px solid #A32362;
}
table .border-blue {
  border-top: 4px solid #0097CF;
}
table .border-yellow {
  border-top: 4px solid #C9CF00;
}

/******footer******/
footer {
  background: #242424;
  box-shadow: 0px -2px 19px -8px #274b71;
  display: flex;
  flex-flow: column wrap;
}
footer .footer-container.footer-widget-container {
  display: grid;
  grid-template-columns: 100%;
}
footer .footer-container.footer-widget-container .footer-info {
  margin: 0 auto;
}
footer .footer-container.footer-widget-container .footer-info a {
  display: inline-block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
footer .footer-container.footer-widget-container .footer-info a img {
  max-width: 156px;
  margin: 13%;
}
footer .footer-bottom {
  padding: 34px 0 40px 0;
  border-top: 1px solid #474747;
}
footer .footer-bottom .footer-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
footer .footer-bottom .social-media-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 16px;
  list-style: none;
}
footer .footer-bottom .social-media-list li a {
  color: #505050;
  font-size: 22px;
}
footer .copyright {
  text-align: center;
  color: #3f3f3f;
  font-size: 13px;
}

/******footer******/
@media only screen and (max-width: 1370px) {
  section cardholder.latest-offers .card-link card {
    width: 380px;
  }
}
@media only screen and (max-width: 1290px) {
  section cardholder.latest-offers .card-link card {
    width: 342px;
    height: 319px;
  }

  section cardholder.latest-offers .card-link card .subsection-1 {
    height: 12%;
  }

  section cardholder.latest-offers .card-link card .subsection-2 {
    height: 9%;
  }
}
@media only screen and (max-width: 1170px) {
  section cardholder.latest-offers .card-link card {
    height: 280px;
    width: 310px;
  }

  section cardholder.latest-offers .card-link card img {
    height: 196px;
  }
}
@media only screen and (max-width: 1070px) {
  #home-page .latest-offers a:nth-child(3) {
    display: none !important;
  }
  #home-page section cardholder.latest-offers .card-link card {
    height: initial;
    width: 88%;
  }
  #home-page section cardholder.latest-offers .card-link card img {
    height: initial;
  }
  #home-page section cardholder.latest-offers .card-link card .subsection-1 {
    height: initial;
  }
  #home-page section cardholder.latest-offers .card-link card .subsection-2 {
    height: initial;
  }
}
@media only screen and (max-width: 946px) {
  brand-cards {
    grid-template-columns: 300px 300px;
  }

  section {
    max-width: 100%;
  }

  section cardholder.latest-offers {
    display: grid;
    grid-template-columns: 50% 50%;
    box-sizing: border-box;
    max-width: 92%;
  }

  .detail-main .wrapper {
    grid-template-columns: auto;
  }
  .detail-main .wrapper #amazon-button {
    width: 100px;
  }
  .detail-main .wrapper .product-image {
    width: 95%;
  }

  header {
    display: grid;
    flex-flow: column wrap;
    height: auto;
  }
  header .hidden {
    display: none !important;
  }
  header .hideable {
    position: absolute;
    top: 6px;
    left: 9px;
    font-size: 24px;
    border: 3px solid;
    padding: 5px;
    display: inline;
    cursor: pointer;
  }
  header .nav-logo {
    margin: 7% auto;
    display: block;
  }
  header form {
    align-items: center;
  }
  header form input {
    width: 100%;
  }
}
@media only screen and (max-width: 780px) {
  section cardholder.latest-offers {
    grid-template-columns: 100%;
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 640px) {
  brand-cards {
    display: flex;
    flex-flow: column;
  }
}
/**animation**/
@keyframes banner {
  0% {
    background-image: url(../images/banner.jpg);
  }
  25% {
    background-image: url(../images/banner2.jpg);
  }
  50% {
    background-image: url(../images/banner3.jpg);
  }
  100% {
    background-image: url(../images/banner4.jpg);
  }
}

/*# sourceMappingURL=style.css.map */
